.addressbook {
  position: relative;
  margin: 0 auto;
  max-width: 1100px;
  min-width: 1024px;
  .edit-employee {
    .el-cascader {
      width: 100%;
    }
    .el-form-item {
      float: left;
      width: 50%;
    }
  }
  .gl-sub-nav {
    width: 260px;
    float: left;
    margin-top: 78px;
    border: 1px solid #339ee2;
    border-radius: 5px;
    padding-bottom: 10px;
    position: relative;
    .gl-sub-title {
      text-align: center;
      background: #339ee2;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
    }
    .add-box {
      width: 240px;
      height: 80px;
      border: 1px solid #339ee2;
      border-radius: 5px;
      margin: 5px 0 0 29px;
      position: absolute;
      top: 90px;
      left: 83px;
      z-index: 3;
      .add-arrow {
        border-color: #339ee2 #fff #339ee2;
        border-style: solid;
        border-width: 0px 8px 10px 8px;
        height: 0;
        margin: 0 auto;
        padding: 0;
        width: 0;
        position: relative;
        top: -11px;
      }
      .add-content {
        margin: -10px 0 0 0;
        padding: 0;
        background: #fff;
        overflow: hidden;
        border-radius: 5px;
        height: 100%;
        .add-icon {
          width: 50%;
          border-right: 1px solid #339ee2;
          height: 40px;
          text-align: center;
          padding-top: 40px;
          margin: 0;
          font-size: 12px;
          display: block;
          cursor: pointer;
          color: #666;
          display: block;
          float: left;
          height: 100%;
        }
        .add-01 {
          background: url(../../../res/images/add-09.gif) no-repeat 45px 10px;
        }
        .add-02 {
          background: url(../../../res/images/add-02.gif) no-repeat 45px 10px;
        }
        .add-03 {
          background: url(../../../res/images/add-03.gif) no-repeat 45px 10px;
          border-right: none;
        }
      }
    }
    li {
      padding: 0 12px;
      font-size: 16px;
      cursor: pointer;
      z-index: 1;
      .dep-tree-bt {
        margin: 0 !important;
        width: 15px;
        display: inline-block;
        padding: 5px 0;
        .arrow {
          display: inline-block;
          border-color: #fff #999 #FFFFFF;
          border-style: solid;
          border-width: 6px 0px 6px 10px;
          height: 0;
          margin: 0 auto;
          padding: 0;
          width: 0;
        }
        .down-arrow {
          border-color: #666 #fff #FFFFFF;
          border-width: 10px 6px 0;
        }
      }
      a {
        color: #666;
      }
      .add-bt {
        width: 25px;
        height: 25px;
        float: right;
        background: url(../../../res/images/icon-03.png) no-repeat;
        background-size: 25px;
        z-index: 2;
      }
    }
    .sub-list {
      border: 1px solid #339ee2;
      margin: 10px auto;
      margin-left: 32px;
      margin-right: 10px;
      border-radius: 4px;
      .search-box {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        position: relative;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        .search-input {
          border-radius: 4px;
          input {
            border: none;
            border-bottom: 1px solid #339ee2;
          }
          .el-input__inner {
            height: auto;
            padding: 5px;
            border-radius: 0;
            padding-left: 11px;
          }
        }
        .search-img {
          width: 30px;
          height: 25px;
          background: url(../../../res/images/icon-07.gif) no-repeat;
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
      }
      .sub-ul {
        margin: 0 12px;
        padding: 0;
        li {
          margin: 0;
          padding: 5px 0;
          font-size: 14px;
          &.tree-container {
            max-height: 260px;
            overflow: auto;
            margin-right: -12px;
          }
          .dep-tree-bt2 {
            color: #333;
            .arrow {
              display: inline-block;
              border-color: #fff #999 #FFFFFF;
              border-style: solid;
              border-width: 6px 0px 6px 10px;
              height: 0;
              margin: 0 auto;
              padding: 0;
              width: 0;
            }
            .down-arrow {
              border-color: #666 #fff #FFFFFF;
              border-width: 10px 6px 0;
            }
          }
          .tree-icon {
            width: 17px;
            height: 15px;
            img {
              top: 2px;
              margin: 0 0 0 5px;
              position: relative;
            }
          }
          a {
            color: #333;
          }
          .el-tree {
            border: none;
          }
        }
      }
    }
  }
  .search {
    top: 22px;
    position: absolute;
  }
  .new-content-box {
    border: 1px solid #339ee2;
    color: #339ee2;
    font-size: 16px;
    width: 780px;
    margin-top: 80px;
    margin-left: 30px;
    float: left;
    .new-c-t {
      border-bottom: 1px solid #339ee2;
      padding: 10px 20px;
      .new-c-input-box {
        float: right;
        margin: 0;
        padding: 0;
        border: 1px solid #339ee2;
        position: relative;
        top: -1.5px;
        input {
          height: 25px;
          padding: 0px 10px;
          border: none;
          outline: none;
        }
        .search-img {
          width: 30px;
          height: 25px;
          background: url(../../../res/images/icon-07.gif) no-repeat;
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
      }
      .bmbj-bt {
        color: #fff;
        font-size: 12px;
        background: #339ee2;
        text-align: center;
        padding: 5px 10px;
        display: inline-block;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .new-c-sub-title {
      margin: 0;
      padding: 0;
      overflow: hidden;
      padding: 20px;
      width: 100%;
      .float-btn {
        float: right;
        margin-left: 10px;
      }
      .new-c-sub-text {
        color: #333;
        line-height: 25px;
        height: 25px;
        display: inline-block;
        font-size: 16px;
        position: relative;
        padding: 0 30px;
        img {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .del-user {
      width: 94%;
      margin: 0 auto;
      background: #f0f2cd;
      height: 55px;
      color: #ff7800;
      line-height: 55px;
      padding: 0 10px;
      .pointer {
        cursor: pointer;
      }
      img {
        vertical-align: middle;
      }
    }
    .user-table {
      // width: 100%;
      .el-table {
        width: 100%;
      }
    }
  }
  .el-dialog {
    .small-title {
      padding-bottom: 15px;
      font-size: 16px;
    }
    .cancel-btn {
      float: left;
      background: #ccc;
      color: #333;
    }
  }
  .alarm {
    position: relative;
    width: 840px;
    top: 79px;
    left: 30px;
    float: left;
    border: 1px solid #339ee2;
    padding: 10px;
    .set-alarm {
      margin: 10px 0;
      >span {
        color: #339ee2;
        font-size: 16px;
        height: 36px;
        display: inline-block;
        line-height: 36px;
      }
      .el-button {
        float: right;
        font-size: 14px;
        height: 36px;
      }
    }
    .el-table {
      thead tr th div {
        padding-left: 10px;
        padding-right: 10px;
      }
      tbody {
        font-size: 12px;
        color: #666;
        .alarming,
        .el-button {
          color: #339ee2;
        }
      }
    }
  }
  .notice {
    position: relative;
    width: 840px;
    top: 79px;
    left: 30px;
    float: left;
    border: 1px solid #339ee2;
    padding: 10px;
    .set-notice {
      margin: 10px 0;
      >span {
        color: #339ee2;
        font-size: 16px;
        height: 36px;
        display: inline-block;
        line-height: 36px;
      }
      .el-button {
        float: right;
        font-size: 14px;
        height: 36px;
      }
    }
    .el-table {
      tbody {
        .gmtCreatetime {
          color: #666;
          font-size: 12px;
        }
        .title {
          color: #339ee2;
          font-size: 12px;
          text-align: center;
        }
        .set-top {
          color: #F00;
        }
        .no-top {
          color: #28af28;
        }
        .edit-btn {
          color: #339ee2;
        }
        .del-btn {
          color: #ff7800;
        }
      }
    }
    .el-dialog {
      .small-title {
        padding-bottom: 15px;
        font-size: 16px;
      }
      .title-width {
        .el-input {
          width: 485px;
        }
      }
      .rich-text {
        height: 300px;
        h1,
        h2,
        h3 {
          font-weight: bold;
        }
        em {
          font-style: italic;
        }
      }
      .cancel-btn {
        float: left;
        background: #ccc;
        color: #333;
      }
    }
  }
  td.text-center .cell {
    text-align: center;
  }
}

.pager-container {
  text-align: right;
  margin: 5px auto;
  margin-right: -5px;
  .page_list {
    font-size: 12px;
    color: #999;
    float: left;
    margin-top: 5px;
    span {
      color: #F00;
    }
  }
  .el-pagination {
    white-space: nowrap;
    padding: 2px 5px;
    color: #48576a;
  }
}
