.margin-lr-auto {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.container {
  max-width: 1100px;
  min-width: 1024px;
}

.toolbar {
  margin-top: 20px;
}

.content {
  position: relative;
  .sub_nav {
    width: 180px;
    float: left;
    border: 1px solid #339ee2;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 5px;
    font-size: 18px;
    li {
      text-align: center;
      &:first-child {
        background: #339ee2;
        height: 75px;
        text-align: center;
        line-height: 75px;
        color: #fff;
      }
      &:nth-child(2) {
        height: 130px;
        background: url(../../../res/images/AP_06.gif) no-repeat 70px 30px;
        color: #666;
        padding-top: 80px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
      }
      &:nth-child(3) {
        height: 130px;
        background: url(../../../res/images/AP_10.gif) no-repeat 70px 30px;
        color: #666;
        padding-top: 80px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
      }
      &:nth-child(4) {
        height: 130px;
        background: url(../../../res/images/crm_07.gif) no-repeat 70px 30px;
        color: #666;
        padding-top: 80px;
        cursor: pointer;
      }
      a {
        color: #333;
      }
    }
    .sub_navhover {
      color: #339ee2 !important;
      background: url(../../../res/images/crm_15.gif) no-repeat 70px 30px !important;
    }
    .sub_navhover2 {
      color: #339ee2 !important;
      background: url(../../../res/images/crm_19.gif) no-repeat 70px 30px !important;
    }
    .sub_navhover3 {
      color: #339ee2 !important;
      background: url(../../../res/images/AP_03.gif) no-repeat 70px 30px !important;
    }
  }
  .content-main {
    padding-left: 202px;
    padding-top: 20px;
    .chart-box {
      border: 1px solid #339ee2;
      margin: 20px 0;
      padding: 0 10px;
      img {
        float: right;
      }
      .title {
        color: #339ee2;
        font-size: 16px;
        text-align: center;
        padding: 20px 0;
      }
    }
  }
}

.date_title {
  background: #339ee2;
  color: #fff;
  padding: 20px 0;
  font-size: 16px;
}

.date_list2 {
  padding: 0;
  overflow: hidden;
  .date_number2 {
    color: #339ee2;
    border-bottom: 1px solid #339ee2;
    font-size: 18px;
    margin: 20px 10%;
    width: 80%;
    line-height: 35px;
  }
  .more_bt {
    color: #339ee2;
    cursor: pointer;
    margin-bottom: 20px;
    display: block;
    font-size: 16px;
  }
  li {
    float: left;
    width: 300px;
    border: 1px solid #339ee2;
    border-radius: 5px;
    text-align: center;
    margin: 0 20px 20px 0;
  }
}

.date_list {
  padding: 0;
  overflow: hidden;
  margin-left: 50px;
  li {
    display: inline-block;
    width: 235px;
    border: 1px solid #339ee2;
    border-radius: 5px;
    text-align: center;
    margin-right: 50px;
  }
  .date_number {
    color: #339ee2;
    border-bottom: 1px solid #339ee2;
    font-size: 20px;
    margin: 50px 10%;
    width: 80%;
    line-height: 35px;
    font-size: 24px;
  }
}

.btn-search {
  margin-left: 10px;
}

.pager-container {
  .page_list {
    font-size: 12px;
    color: #999;
    float: left;
    margin-top: 5px;
    span{
      color: #F00;
    }
  }
}
