server {
  listen       80;

  # Linux: docker run -it --rm --name nginx -p 8080:80 -v `pwd`/dist:/data -v `pwd`/config/nginx.conf:/etc/nginx/conf.d/default.conf:ro nginx
  # PowerShell: docker run -it --rm --name nginx -p 8080:80 -v ${pwd}/dist:/data -v ${pwd}/config/nginx.conf:/etc/nginx/conf.d/default.conf:ro nginx

  location / {
    location ~ ^\/(js|css|fonts|images)\/.*$ {
      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_static on;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 256;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js; #支持的压缩类型
      gzip_proxied expired no-cache no-store private auth;

      expires 365d;
      root /data;
    }

    rewrite ^\/.*$ /index.html break;
    root  /data;
  }
}
