.container {
  padding: 2rem;
  .title {
    font-size: 2rem;
  }
  .mark {
    color: purple;
    display: inline-block;
    margin: 0 1rem;
    font-size: 2rem;
  }
}

.btn-primary {
  padding: .3rem .5rem;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
  background: #3385ff;
  border: 1px solid #2d78f4;
}
