.addressbook .gl-sub-nav {
  width: 280px;
}

.tree-container>.el-tree>.el-tree-node.is-expanded>.el-tree-node__children {
  >.el-tree-node>.el-tree-node__content>.el-tree-node__expand-icon {
    border-color: transparent;
    cursor: default;
  }
}
